[bumpversion]
current_version = 0.5.0.dev5
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<stage>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}.{stage}{build}
	{major}.{minor}.{patch}
tag_name = {new_version}

[bumpversion:part:stage]
optional_value = prod
values = 
	dev
	rc
	prod

[bumpversion:part:build]

[bumpversion:file:build.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:mpetk/__init__.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:mpetk/lims/__init__.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:mpetk/aibsmw/__init__.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:mpetk/zro/__init__.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:mpetk/mpeconfig/python_3/__init__.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:mpetk/piddl/__init__.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:mpetk/zro/device.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}
